# benchmarks

./: README.md
LogAnalysis/: README
StormEmailBenchmark/: pom.xml
StormEmailBenchmark/conf/: storm.email.properties
StormEmailBenchmark/src/avro/: email.avsc
StormEmailBenchmark/src/main/com/ibm/streamsx/storm/email/benchmark/: BareboneTopology.java  EnronTopology.java  RestrictedTopology.java  TrivialTopology1.java  TrivialTopology2.java
StormEmailBenchmark/src/main/com/ibm/streamsx/storm/email/benchmark/avro/: Email.java
StormEmailBenchmark/src/main/com/ibm/streamsx/storm/email/benchmark/bolts/: AvroDeserializeBolt.java  AvroSerializeBolt.java  BytesGlobalMetricsBolt.java  BytesSinkBolt.java  BytesUnitMetricsBolt.java  GlobalMetricsBolt.java  ModifyBolt.java  NewFilterBolt.java  NewMetricsBolt.java  UnitFilterBolt.java  UnitMetricsBolt.java  UnitModifyBolt.java  WriteOutputBolt.java  WriteOutputBytesBolt.java  WriteOutputCompressBolt.java
StormEmailBenchmark/src/main/com/ibm/streamsx/storm/email/benchmark/local/: BareboneTopology.java  EnronTopology.java  RestrictedTopology.java  TrivialTopology1.java  TrivialTopology2.java
StormEmailBenchmark/src/main/com/ibm/streamsx/storm/email/benchmark/spouts/: ReadEmailsDecompressSpout.java  ReadEmailsSpout.java  ReadEmailsUncompressedSpout.java
StormEmailBenchmark/src/main/com/ibm/streamsx/storm/email/benchmark/testing/: CoalesceEnronDataset.java  CreateCompressedDatasetSequential.java  CreateDatasetSequential.java  CreateDatasetTopology.java  CreateSerializedDatasetSequential.java
StormEmailBenchmark/src/main/com/ibm/streamsx/storm/email/benchmark/utils/: AbstractLogger.java  Compression.java  ConfigProps.java  Constants.java  CustomLogger.java  Deserialization.java  Filtering.java  Log4JLogger.java  LogbackLogger.java  MetricCalculation.java  Misc.java  Modification.java  ParseEmailFile.java  ReadEmailCompressedFile.java  ReadEmailFile.java  ReadEmailUncompressedFile.java  Serialization.java  WriteToDisk.java  WriteToDiskCompressed.java  WriteToDiskUncompressed.java
StormEmailBenchmark/src/test/com/ibm/streamsx/storm/email/benchmark/tests/: CompressionSerializationTest.java  CompressionTest.java  FilteringTest.java  MetricCalculationTest.java  ModificationTest.java  SerializationTest.java  WriteTest.java
StormEmailBenchmark/test/storm/enron/tests/: CompressionSerializationTest.java  CompressionTest.java  FilteringTest.java  MetricCalculationTest.java  ModificationTest.java  QpidTest.java  SerializationTest.java  TaskSizeTest.java  WriteTest.java
StreamsAvroOperators/: email.avsc  email.hh  toolkit.xml
StreamsAvroOperators/avroDecode/: avroDecode.xml  avroDecode_cpp.cgt
StreamsAvroOperators/avroEncode/: avroEncode_cpp.cgt  avroEncode_cpp.pm  avroEncode_h.cgt  avroEncode_h.pm
StreamsEmailBenchmark/: .project  .toolkitList  Main.splmm  Makefile  info.xml
StreamsLinearRoadBenchmark/: .toolkitList  README.md  info.xml  toolkit.xml
StreamsLinearRoadBenchmark/com.ibm.streamsx.lr/: AccountBalanceEventProcessor.spl  DailyExpenditureEventProcessor.spl  LinearRoad.splmm  PositionReportEventProcessor.spl
StreamsLinearRoadBenchmark/com.ibm.streamsx.lr.common/: LinearRoadDataTypes.spl
StreamsLinearRoadBenchmark/com.ibm.streamsx.lr.history/: HistoricalDataLoader.spl
StreamsLinearRoadBenchmark/doc/: instructions-to-run-linear-road-test.txt  linear-road-tips-on-data-feeder-data-driver-kafka.txt
StreamsLinearRoadBenchmark/etc/: lr-consumer.properties  lr-producer.properties  no-sql-kv-store-servers.cfg  routing-map-for-type0-events-splitter1.txt  routing-map-for-type0-events-splitter10.txt  routing-map-for-type0-events-splitter11.txt  routing-map-for-type0-events-splitter12.txt  routing-map-for-type0-events-splitter13.txt  routing-map-for-type0-events-splitter14.txt  routing-map-for-type0-events-splitter15.txt  routing-map-for-type0-events-splitter16.txt  routing-map-for-type0-events-splitter17.txt  routing-map-for-type0-events-splitter18.txt  routing-map-for-type0-events-splitter19.txt  routing-map-for-type0-events-splitter2.txt  routing-map-for-type0-events-splitter20.txt  routing-map-for-type0-events-splitter3.txt  routing-map-for-type0-events-splitter4.txt  routing-map-for-type0-events-splitter5.txt  routing-map-for-type0-events-splitter6.txt  routing-map-for-type0-events-splitter7.txt  routing-map-for-type0-events-splitter8.txt  routing-map-for-type0-events-splitter9.txt
StreamsPrepareDataset/: .project  .toolkitList  Main.spl  Makefile  info.xml
(+216 files in other folders)
