zookeeper.connect=vendor3:2281,vendor4:2281,vendor5:2281
serializer.class=kafka.serializer.StringEncoder
group.id=ibm-streams-linear-road
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000
