# Column 1 is the split key: "expressWayNumber_directionIndicator"
# The remaining columns represent the output port indices to be used while forwarding the incoming tuples. 
# Default split operation is to drop the non-matching split keys.
default,-1
# Events belonging to each "expressWayNumber_directionIndicator" combination will be sent on their own unique output port.
160_0, 0
160_1, 1
161_0, 2
161_1, 3
162_0, 4
162_1, 5
163_0, 6
163_1, 7
164_0, 8
164_1, 9
165_0, 10
165_1, 11
166_0, 12
166_1, 13
167_0, 14
167_1, 15
168_0, 16
168_1, 17
169_0, 18
169_1, 19
