# Column 1 is the split key: "expressWayNumber_directionIndicator"
# The remaining columns represent the output port indices to be used while forwarding the incoming tuples. 
# Default split operation is to drop the non-matching split keys.
default,-1
# Events belonging to each "expressWayNumber_directionIndicator" combination will be sent on their own unique output port.
0_0, 0
0_1, 1
1_0, 2
1_1, 3
2_0, 4
2_1, 5
3_0, 6
3_1, 7
4_0, 8
4_1, 9
5_0, 10
5_1, 11
6_0, 12
6_1, 13
7_0, 14
7_1, 15
8_0, 16
8_1, 17
9_0, 18
9_1, 19
