#Parallelism of the various bolts and spouts
deserializebolt=1
modifybolt=1
filterbolt=1
metricsbolt=1
serializebolt=1
writeoutputbolt=1
readinputspout=1
globalmetricsbolt=1
#The flush interval of the metrics and global metrics bolts
flushinterval=4
#Topology processes
numprocesses=1
#Sleep in ms for each tuple emitted by the spout
spoutsleep=0
#Debug mode, emits more log statements
debug=false
#Logs folder path
logspath=
#Path to input file
filepath=
#Name of the input file
filename=
#Extension of the input file
fileext=
#Path to output file
outputpath=/dev/null
#Log each time a new record is read/written?
logemailreadwrite=false
#Log each time a value is filtered by the filter bolt?
logfilter=false
#Storm version, options: 0.8.2 or 0.9.0.1
stormversion=0.8.2
#Give each spout its own input file?
specificfile=true
#Total number of emails to process; required by global metrics bolt (see README)
totalemails=108960
#25% dataset
#totalemails=129356
#25% dataset, trivial*
#totalemails=429760
#100% dataset
#totalemails=517424
#100% dataset, trivial*